# Skate-Routing-App

./: README.md  config-example.yml  graphhopper.sh  pom.xml
android/: build.gradle
android/app/: build.gradle  pom.xml
android/gradle/wrapper/: gradle-wrapper.properties
client-hc/: pom.xml
core/: pom.xml
core/src/main/java/com/graphhopper/routing/profiles/: DefaultEncodedValueFactory.java  Smoothness.java
core/src/main/java/com/graphhopper/routing/util/: DefaultFlagEncoderFactory.java  DefaultFlagEncoderFactory.java.bak  FlagEncoderFactory.java  FlagEncoderFactory.java.bak  SkateFlagEncoder.java  SkateFlagEncoder.java.bak  skate6FlagEncoder.java.bak
core/src/main/java/com/graphhopper/routing/util/parsers/: DefaultTagParserFactory.java  OSMSmoothnessParser.java
