apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.graphhopper.android"
        minSdkVersion 10
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
    }

    /*buildTypes {
        all {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

    lintOptions {
        /* CGIARProvider refers to java.awt
         * HeightTile refers to javax.imageio and java.awt
         * OSMElement refers to javax.xml.stream
         */
        disable 'InvalidPackage'
    }
}

/** only necessary if you need to use latest SNAPSHOT
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
 **/

dependencies {

    // selbsterstellte .jar Datei aus IntelliJ einfügen
    implementation files ('libs/graphhopper-core-0.13-SNAPSHOT-Skateboard.jar')
    implementation 'com.graphhopper:graphhopper-api:0.13.0'




    implementation 'org.mapsforge:vtm:0.11.1'
    implementation 'org.mapsforge:vtm-android:0.11.1'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-armeabi-v7a'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-arm64-v8a'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-x86'
    implementation 'org.mapsforge:vtm-android:0.11.1:natives-x86_64'
    implementation 'org.mapsforge:vtm-jts:0.11.1'
    implementation 'org.mapsforge:vtm-themes:0.11.1'
    implementation 'com.caverock:androidsvg:1.3'

    implementation 'com.carrotsearch:hppc:0.8.1'


    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.25'

}
